# Wrapper Dockerfile that builds OpenChamber from the submodule checkout.
# Fixes the upstream Dockerfile's deps stage by including
# packages/electron/package.json alongside the other workspace manifests.
# Build context is the worktree root (.), so all paths reference openchamber/.
# syntax=docker/dockerfile:1
FROM oven/bun:1 AS base
WORKDIR /app

FROM base AS deps
WORKDIR /app
COPY openchamber/package.json openchamber/bun.lock ./
COPY openchamber/packages/ui/package.json ./packages/ui/
COPY openchamber/packages/web/package.json ./packages/web/
COPY openchamber/packages/desktop/package.json ./packages/desktop/
COPY openchamber/packages/vscode/package.json ./packages/vscode/
COPY openchamber/packages/electron/package.json ./packages/electron/
RUN bun install --frozen-lockfile --ignore-scripts

FROM deps AS builder
WORKDIR /app
COPY openchamber/. .
# Fix: mdExists must also check fs.existsSync(mdPath) not just !!mdPath
# upstream v1.9.10 default behavior without the .md extension breaks remote-skill-path
RUN sed -i 's/const mdExists = !!mdPath;/const mdExists = !!mdPath \&\& fs.existsSync(mdPath);/' \
    packages/web/server/lib/opencode/skills.js
RUN bun run build:web

FROM oven/bun:1 AS runtime
WORKDIR /home/openchamber

RUN apt-get update && apt-get install -y --no-install-recommends \
  bash \
  ca-certificates \
  git \
  less \
  nodejs \
  npm \
  openssh-client \
  python3 \
  && rm -rf /var/lib/apt/lists/*

# Replace the base image's 'bun' user (UID 1000) with 'openchamber'.
# Container starts as root so the wrapper can fix volume ownership before launch.
RUN userdel bun \
  && groupadd -g 1000 openchamber \
  && useradd -u 1000 -g 1000 -m -s /bin/bash openchamber \
  && chown -R openchamber:openchamber /home/openchamber

ENV NPM_CONFIG_PREFIX=/home/openchamber/.npm-global
ENV PATH=${NPM_CONFIG_PREFIX}/bin:${PATH}

RUN npm config set prefix /home/openchamber/.npm-global && mkdir -p /home/openchamber/.npm-global && \
  mkdir -p /home/openchamber/.local /home/openchamber/.config /home/openchamber/.ssh && \
  npm install -g opencode-ai

# cloudflared 2026.3.0 - update digest explicitly when upgrading
COPY --from=cloudflare/cloudflared@sha256:6b599ca3e974349ead3286d178da61d291961182ec3fe9c505e1dd02c8ac31b0 /usr/local/bin/cloudflared /usr/local/bin/cloudflared

ENV NODE_ENV=production

COPY openchamber/scripts/docker-entrypoint.sh /home/openchamber/openchamber-entrypoint.sh
COPY scripts/openchamber-entrypoint-wrapper.sh /home/openchamber/entrypoint-wrapper.sh

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/web/node_modules ./packages/web/node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/packages/web/package.json ./packages/web/package.json
COPY --from=builder /app/packages/web/bin ./packages/web/bin
COPY --from=builder /app/packages/web/server ./packages/web/server
COPY --from=builder /app/packages/web/dist ./packages/web/dist

EXPOSE 3000

# Container starts as root so the wrapper can chown volumes before switching to openchamber.
# The wrapper script uses `su openchamber` to drop privileges before exec'ing the server entrypoint.
ENTRYPOINT ["sh", "/home/openchamber/entrypoint-wrapper.sh"]
