# syntax=docker/dockerfile:1
FROM oven/bun:1 AS openchamber-deps
WORKDIR /app
COPY openchamber/package.json openchamber/bun.lock ./
COPY openchamber/packages/ui/package.json ./packages/ui/
COPY openchamber/packages/web/package.json ./packages/web/
COPY openchamber/packages/desktop/package.json ./packages/desktop/
COPY openchamber/packages/vscode/package.json ./packages/vscode/
COPY openchamber/packages/electron/package.json ./packages/electron/
RUN bun install --frozen-lockfile --ignore-scripts

FROM openchamber-deps AS openchamber-builder
WORKDIR /app
COPY openchamber/. .
RUN sed -i 's/const mdExists = !!mdPath;/const mdExists = !!mdPath \&\& fs.existsSync(mdPath);/' packages/web/server/lib/opencode/skills.js
RUN bun run build:web

FROM oven/bun:1 AS runtime
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
  bash \
  ca-certificates \
  git \
  less \
  nodejs \
  npm \
  openssh-client \
  python3 \
  runit \
  && rm -rf /var/lib/apt/lists/*

RUN useradd -m -d /home/opencode -s /bin/bash opencode \
  && useradd -m -d /home/openchamber -s /bin/bash openchamber

ENV OPENCODE_HOME=/home/opencode
ENV OPENCHAMBER_HOME=/home/openchamber
ENV XDG_CONFIG_HOME=/home/opencode/.config
ENV XDG_DATA_HOME=/home/opencode/.local/share
ENV BUN_INSTALL=/home/opencode/.bun
ENV PATH=/home/opencode/.bun/bin:/home/openchamber/.npm-global/bin:${PATH}

RUN bun add -g opencode-ai && bunx oh-my-opencode-slim@latest install --no-tui
RUN npm config set prefix /home/openchamber/.npm-global && mkdir -p /home/openchamber/.npm-global && npm install -g opencode-ai

COPY config/oh-my-opencode-slim.jsonc /app/config/oh-my-opencode-slim.jsonc
COPY scripts/opencode-entrypoint.sh /usr/local/bin/opencode-bootstrap.sh
COPY scripts/openchamber-entrypoint-wrapper.sh /usr/local/bin/openchamber-bootstrap.sh
COPY scripts/single-container-entrypoint.sh /usr/local/bin/single-container-entrypoint.sh

COPY --from=openchamber-deps /app/node_modules /app/node_modules
COPY --from=openchamber-deps /app/packages/web/node_modules /app/packages/web/node_modules
COPY --from=openchamber-builder /app/package.json /app/package.json
COPY --from=openchamber-builder /app/packages/web/package.json /app/packages/web/package.json
COPY --from=openchamber-builder /app/packages/web/bin /app/packages/web/bin
COPY --from=openchamber-builder /app/packages/web/server /app/packages/web/server
COPY --from=openchamber-builder /app/packages/web/dist /app/packages/web/dist

RUN chmod +x /usr/local/bin/opencode-bootstrap.sh /usr/local/bin/openchamber-bootstrap.sh /usr/local/bin/single-container-entrypoint.sh \
  && mkdir -p /workspace /home/opencode/.config /home/opencode/.local/share /home/openchamber/.config /home/openchamber/.local /home/openchamber/.ssh \
  && chown -R opencode:opencode /workspace /home/opencode \
  && chown -R openchamber:openchamber /home/openchamber

EXPOSE 3000 4096

ENTRYPOINT ["/usr/local/bin/single-container-entrypoint.sh"]
